# bruh

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/experts/bot/: available-skills.md  expert.yml  troubleshooting.md  usage-guide.md
src/main/java/tools/needful/bruh/: BruhApplication.java
src/main/java/tools/needful/bruh/agent/: AgentCore.java  QueryRouter.java  ResponseFormatter.java
src/main/java/tools/needful/bruh/config/: ChromaConfig.java  GeminiConfig.java  JacksonConfig.java  SlackConfig.java  VectorStoreConfig.java
src/main/java/tools/needful/bruh/experts/: Expert.java  ExpertConsultationService.java  ExpertRegistry.java  ExpertRouter.java
src/main/java/tools/needful/bruh/gemini/: GeminiApiChatModel.java  GeminiApiClient.java  GeminiEmbeddingClient.java  GeminiEmbeddingModel.java
src/main/java/tools/needful/bruh/model/: AgentResponse.java  ExpertAnswer.java
src/main/java/tools/needful/bruh/skills/: Skill.java  SkillContext.java  SkillRegistry.java  SkillResult.java  SkillRouter.java
src/main/java/tools/needful/bruh/skills/builtin/: DataAccessSkill.java  EchoSkill.java  SlackSearchSkill.java  TimeSkill.java
src/main/java/tools/needful/bruh/slack/: SlackEventListener.java
src/main/java/tools/needful/bruh/vectorization/: DocumentChunker.java  DocumentLoader.java  StartupVectorization.java
src/main/resources/: application.yml
